<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div>
    <p>
      Ops!, something went wrong! Please check the errors below.
    </p>
  </div>
<% end %>

<%= label f, :avatar_url %>
<%= url_input f, :avatar_url %>
<%= error_tag f, :avatar_url %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :birth_date %>
<%= date_input f, :birth_date %>
<%= error_tag f, :birth_date %>


<%= label f, :education_level %>
<%= select f, :education_level, ["choose level of education", "Complete Higher Education", "Master's degree", "Doctorate degree"] %>
<%= error_tag f, :education_level %>

<%= label f, :class_type %>
<%= text_input f, :class_type %>
<%= error_tag f, :class_type %>

<div>
  <%= submit "save" %>
</div>

<% end %>
